<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Form Submit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />		
	</head>
	<body>
		<form action="https://www.elformo.com/forms/e406819e-74fe-48bd-9eea-fa1964b22262" method="post" accept-charset="UTF-8">
			First name:<br>
			<input type="text" name="firstname"><br>
			Last name:<br>
			<input type="text" name="lastname"><br>
			Email:<br>			
			<input id="email" name="email" type="email" /><br>
			Comment:<br>
			<textarea id="comment" name="comment"></textarea>
			<input id="submit" name="submit" type="Submit" />
		</form>	



	</body>
</html>